{
  "name": "astroad",
  "description": "A pre-configured setup for easy website development with Astro and Payload CMS.",
  "license": "MIT",
  "version": "2.0",
  "scripts": {
    "dev": "pnpm -C cli run setup && pnpm run -r dev || true"
  }
}
