{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*", "./dist/*", "./dist/src/*"],
      "payload/generated-types": ["./src/payload-types.ts"]
    },
    "jsx": "react"
  },
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
